# LiteFlow

./: ATTENDANCE_STATUS_FLAGS_MIGRATION.sql  CLEANUP_REPORT.txt  DATA.sql  DATAA.sql  Database.sql  EXCEL_IMPORT_EXPORT_GUIDE.md  PROCUREMENT_SAMPLE_DATA.sql  PROCUREMENT_SAMPLE_DATA_FIXED.sql  PROJECT_CHECK_REPORT.txt  PROJECT_LOG_COMPLETE.txt  Pro_ipdate.sql  README.md  ROOMTABLE_AUDIT_REPORT.md  ROOMTABLE_ENHANCEMENT_README.md  liteflow_data.sql  liteflow_data2.sql  liteflow_schema.sql  pom.xml  temp_file
database/: liteflow_schema.sql
prompts/: CASHIER_TESTING_README.md  README.md  log.md
src/main/java/com/liteflow/controller/: AttendanceServlet.java  CashierServlet.java  CheckoutServlet.java  CreateOrderServlet.java  DashboardServlet.java  EmployeeServlet.java  GetSessionOrdersServlet.java  KitchenServlet.java  ProductServlet.java  RoomTableServlet.java  ScheduleServlet.java  SetPriceServlet.java  TestServlet.java  UpdateOrderStatusServlet.java
src/main/java/com/liteflow/dao/: EmployeeDAO.java  GenericDAO.java  TestConnection.java
src/main/java/com/liteflow/dao/employee/: EmployeeDAO.java  EmployeeShiftDAO.java
src/main/java/com/liteflow/dao/inventory/: InventoryDAO.java  OrderDAO.java  ProductDAO.java  ProductStockDAO.java  ProductVariantDAO.java  RoomDAO.java  TableDAO.java
src/main/java/com/liteflow/dao/procurement/: GenericDAO.java  GoodsReceiptDAO.java  InvoiceDAO.java  PurchaseOrderDAO.java  PurchaseOrderItemDAO.java  SupplierDAO.java  SupplierSLADAO.java
src/main/java/com/liteflow/dao/timesheet/: EmployeeAttendanceDAO.java  EmployeeShiftTimesheetDAO.java
src/main/java/com/liteflow/filter/: AuthenticationFilter.java  CommonFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/liteflow/job/: ProcurementAlertJob.java
src/main/java/com/liteflow/model/auth/: EmployeeShift.java  UserSession.java
src/main/java/com/liteflow/model/inventory/: Category.java  Inventory.java  InventoryLog.java  Order.java  OrderDetail.java  PaymentTransaction.java  Product.java  ProductCategory.java  ProductDisplayDTO.java  ProductStock.java  ProductVariant.java  Room.java  Table.java  TableSession.java
src/main/java/com/liteflow/model/payroll/: EmployeeCompensation.java  PayrollEntry.java
src/main/java/com/liteflow/model/procurement/: GoodsReceiptItem.java  Invoice.java  InvoiceItem.java  Supplier.java
src/main/java/com/liteflow/model/timesheet/: EmployeeAttendance.java
src/main/java/com/liteflow/security/: JwtUtil.java
src/main/java/com/liteflow/service/: EmployeeService.java  OrderService.java  ScheduleService.java  TimesheetService.java
src/main/java/com/liteflow/service/inventory/: ExcelService.java  ProductService.java  RoomTableService.java
src/main/java/com/liteflow/service/procurement/: InvoiceMatchingService.java  ProcurementService.java
src/main/java/com/liteflow/util/: MailUtil.java  OrderDataUtil.java
src/main/java/com/liteflow/web/auth/: DebugHashServlet.java  DebugOtpServlet.java  ForgotPasswordServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  OAuth2CallbackServlet.java  RefreshServlet.java  ResetPasswordServlet.java  SendOtpServlet.java  SignupServlet.java  VerifyOtpServlet.java
src/main/java/com/liteflow/web/procurement/: DebugPOServlet.java  FixedPOServlet.java  GoodsReceiptServlet.java  InvoiceServlet.java  MinimalTestServlet.java  POItemsServlet.java  ProcurementDashboardServlet.java  PurchaseOrderServlet.java  SimplePOServlet.java  SimplePOTestServlet.java  SupplierDebugServlet.java  SupplierServlet.java  SupplierSimpleServlet.java  SupplierTestServlet.java  TestDataServlet.java  TestSimpleServlet.java  TestSupplierServlet.java
src/main/webapp/: attendance.jsp  dashboard.jsp  schedule.jsp  test-add-button.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp  verify-login.jsp
src/main/webapp/cart/: cashier.jsp
src/main/webapp/css/: animations.css  cashier.css  dashboard.css  design-system.css  employee.css  header.css  kitchen.css  productlist.css  roomtable.css  schedule.css  setup-employee.css
src/main/webapp/employee/: employeeList.jsp  paysheet.jsp  setupEmployee.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/inventory/: productlist.jsp  roomtable.jsp  setPrice.jsp
src/main/webapp/js/: dashboard-enhancements.js  dropdown-fix.js  roomtable-enhanced.js  roomtable-enhancements.js  ui-enhancements.js
src/main/webapp/kitchen/: kitchen.jsp
src/main/webapp/procurement/: dashboard.jsp  database-test.jsp  debug-po.jsp  invoice-matching.jsp  minimal-test.jsp  po-fixed.jsp  po-simple.jsp  po.jsp  purchase-orders-minimal.jsp  purchase-orders.jsp  simple-po-test.jsp  supplier-debug.jsp  supplier-list-simple.jsp  supplier-list.jsp  supplier-minimal.jsp  test-data.jsp  test-simple.jsp  test-supplier.jsp
src/test/java/com/liteflow/cashier/: CreateOrderServletTest.java  OrderTestHelper.java  QUICK_START.md  README.md  TEST_SUMMARY.md  VALIDATION_CHECKLIST.md
src/test/java/com/liteflow/controller/: CreateOrderServletTest.java  TEST_SUMMARY.md
src/test/java/com/liteflow/util/: PasswordUtilTest.java
