<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee                              https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <display-name>LiteFlow</display-name>
    <!-- Config Google OAuth -->
    <context-param>
        <param-name>google.clientId</param-name>
        <param-value>665278180329-96s6ts4nufg8o5duai5hqqvdsbcbabar.apps.googleusercontent.com</param-value>
    </context-param>
    <context-param>
        <param-name>google.clientSecret</param-name>
        <param-value>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</param-value>
    </context-param>
    <context-param>
        <param-name>google.redirectUri</param-name>
        <param-value>http://localhost:8080/LiteFlow/oauth2callback</param-value>
    </context-param>
    <welcome-file-list>
        <welcome-file>auth/login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
