<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <persistence-unit name="LiteFlowPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>com.liteflow.model.auth.User</class>
    <class>com.liteflow.model.auth.Session</class>
    <class>com.liteflow.model.auth.AuditLog</class>
    <class>com.liteflow.model.auth.Role</class>
    <class>com.liteflow.model.sales.SalesOrderLine</class>
    <class>com.liteflow.model.sales.Customer</class>
    <class>com.liteflow.model.sales.SalesOrder</class>
    <class>com.liteflow.model.sales.Payment</class>
    <class>com.liteflow.model.sales.EInvoice</class>
    <class>com.liteflow.model.sales.Promotion</class>
    <class>com.liteflow.model.inventory.StockMovement</class>
    <class>com.liteflow.model.inventory.Product</class>
    <class>com.liteflow.model.inventory.InventoryLocation</class>
    <class>com.liteflow.model.inventory.SKU</class>
    <class>com.liteflow.model.inventory.StockLevel</class>
    <class>com.liteflow.model.procurement.SupplierInvoice</class>
    <class>com.liteflow.model.procurement.PurchaseOrder</class>
    <class>com.liteflow.model.procurement.GoodsReceipt</class>
    <class>com.liteflow.model.procurement.Supplier</class>
    <class>com.liteflow.model.procurement.POLine</class>
    <class>com.liteflow.model.hr.LeaveRequest</class>
    <class>com.liteflow.model.hr.PayrollLine</class>
    <class>com.liteflow.model.hr.Shift</class>
    <class>com.liteflow.model.hr.Employee</class>
    <class>com.liteflow.model.hr.PayrollRun</class>
    <class>com.liteflow.model.hr.SalesCommission</class>
    <class>com.liteflow.model.hr.Timesheet</class>
    <class>com.liteflow.model.system.Sysdiagram</class>
    <class>com.liteflow.model.ai.Forecast</class>
    <class>com.liteflow.model.ai.Alert</class>
    <properties>
      <property name="jakarta.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=LiteFlowDB;encrypt=true;trustServerCertificate=true;"/>
      <property name="jakarta.persistence.jdbc.user" value="sa"/>
      <property name="jakarta.persistence.jdbc.password" value="AcademicAssistant"/>
      <!-- Hibernate settings -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="none"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
