@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #0d0d0d;
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card {
  background: rgba(30, 30, 30, 0.9);
  border-radius: 16px;
  padding: 32px 24px;
  width: 320px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.5);
  position: relative;
}

.card h2 {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
}

input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  outline: none;
  background: #1c1c1c;
  color: #fff;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  margin-top: 12px;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  transition: 0.3s;
}

button:hover {
  opacity: 0.9;
}

.alt-links {
  margin-top: 12px;
  font-size: 13px;
  color: #aaa;
}

.alt-links a {
  color: #6a9dfc;
  text-decoration: none;
  margin: 0 6px;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}

.social-login img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  filter: invert(1);
}
