:root{
    --bg:#0b1220;
    --sidebar:#0f1830;
    --text:#0e1b2b;
    --muted:#6b778c;
    --white:#ffffff;
    --card:#ffffff;
    --line:#e8eef5;
    --brand:#2a7cf6;
    --brand-2:#69e0cf;
    --green:#20c997;
    --yellow:#ffb020;
    --red:#ef476f;
    --shadow:0 10px 24px rgba(20,35,90,.08);
    --radius:14px;
}

*{
    box-sizing:border-box
}
html,body{
    height:100%
}
body{
    margin:0;
    font-family:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background:#f3f7fd;
    color:#1c2b42;
}

/* Layout */
.app{
    display:flex;
    min-height:100vh
}
.sidebar{
    width:240px;
    background:linear-gradient(180deg,#0e1a33 0%, #0f1730 100%);
    color:#dfe7ff;
    padding:20px 16px;
    position:sticky;
    top:0;
    height:100vh;
}
.brand{
    display:flex;
    align-items:center;
    gap:10px;
    margin-bottom:22px
}
.logo{
    width:36px;
    height:36px;
    object-fit:contain;
    filter:drop-shadow(0 4px 10px rgba(0,0,0,.2))
}
.brand-name{
    font-weight:800;
    letter-spacing:1.8px
}

.menu{
    display:flex;
    flex-direction:column;
    gap:6px;
    overflow:auto;
    height:calc(100vh - 80px);
    padding-right:6px
}
.menu-item{
    display:flex;
    align-items:center;
    gap:10px;
    padding:12px 12px;
    border-radius:10px;
    color:#dfe7ff;
    text-decoration:none;
    font-weight:500;
    transition:.15s ease;
    opacity:.88
}
.menu-item i{
    font-size:18px
}
.menu-item:hover{
    background:rgba(255,255,255,.08);
    opacity:1
}
.menu-item.active{
    background:rgba(255,255,255,.14);
    opacity:1
}

.main{
    flex:1;
    display:flex;
    flex-direction:column;
    min-width:0
}

/* Topbar gradient */
.topbar.gradient{
    background:linear-gradient(90deg, rgba(42,124,246,1) 0%, rgba(105,224,207,1) 100%);
    color:#08305c;
    padding:24px 26px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.welcome h1{
    margin:0 0 6px;
    font-size:22px;
    color:#07355f
}
.welcome .sub{
    color:#0c4a7d;
    font-size:13px;
    opacity:.9
}
.hi-name{
    font-weight:700
}
.wave{
    filter:saturate(1.1)
}

.top-right{
    display:flex;
    align-items:center;
    gap:10px
}
.icon-btn{
    background:#ffffffaa;
    border:0;
    border-radius:12px;
    padding:8px 10px;
    display:grid;
    place-items:center;
    cursor:pointer;
    backdrop-filter: blur(2px);
}
.icon-btn i{
    font-size:18px;
    color:#0f305a
}

.profile{
    background:#fff;
    border-radius:14px;
    padding:8px 10px;
    display:flex;
    align-items:center;
    gap:10px;
    cursor:pointer;
    position:relative;
    box-shadow:var(--shadow)
}
.profile .avatar{
    width:36px;
    height:36px;
    border-radius:50%;
    object-fit:cover
}
.profile .meta .name{
    font-weight:600;
    font-size:13px;
    color:#0c2c52
}
.profile .meta .role{
    font-size:11px;
    color:#6a7a92
}
.caret{
    color:#6a7a92
}

.dropdown{
    position:absolute;
    right:0;
    top:54px;
    background:#fff;
    border-radius:14px;
    box-shadow:var(--shadow);
    width:180px;
    padding:8px;
    display:none;
    z-index:5
}
.dropdown.show{
    display:block
}
.drop-item{
    display:flex;
    align-items:center;
    gap:8px;
    padding:10px;
    border-radius:10px;
    color:#1b2a44;
    text-decoration:none;
    cursor:pointer;
    font-size:14px
}
.drop-item:hover{
    background:#f0f5ff
}

/* KPI cards */
.kpi-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:18px;
    padding:20px 26px
}
.kpi{
    background:var(--card);
    border-radius:16px;
    padding:18px;
    box-shadow:var(--shadow);
    display:grid;
    grid-template-columns:auto 1fr;
    grid-template-rows:auto auto auto;
    column-gap:12px;
    row-gap:6px
}
.kpi-icon{
    width:42px;
    height:42px;
    border-radius:12px;
    display:grid;
    place-items:center;
    background:linear-gradient(145deg,#e9f2ff,#ffffff);
    color:#2a7cf6;
    margin-right:6px
}
.kpi-icon i{
    font-size:22px
}
.kpi-value{
    font-size:28px;
    font-weight:800;
    color:#0c2c52;
    grid-column:2
}
.kpi-label{
    grid-column:2;
    color:#6a7a92;
    font-size:13px
}
.kpi-sub{
    grid-column:2;
    font-size:12px;
    color:#6a7a92
}
.kpi-sub.up{
    color:var(--green)
}
.kpi-sub.down{
    color:#cf4f3b
}

/* Content grid */
.content-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:18px;
    padding:0 26px 22px;
}
.card{
    background:var(--card);
    border-radius:16px;
    box-shadow:var(--shadow);
    padding:16px 16px 6px;
}
.card-title{
    font-weight:700;
    color:#0c2c52;
    margin-bottom:10px
}

.table-wrap{
    overflow:auto
}
.table{
    width:100%;
    border-collapse:separate;
    border-spacing:0 10px;
    font-size:14px
}
.table thead th{
    text-align:left;
    color:#6a7a92;
    font-weight:600;
    padding:10px 12px;
    border-bottom:1px solid var(--line)
}
.table tbody td{
    background:#fff;
    padding:12px;
    border-top:1px solid var(--line);
    border-bottom:1px solid var(--line)
}
.table tbody tr td:first-child{
    border-left:1px solid var(--line);
    border-top-left-radius:10px;
    border-bottom-left-radius:10px
}
.table tbody tr td:last-child{
    border-right:1px solid var(--line);
    border-top-right-radius:10px;
    border-bottom-right-radius:10px
}

.tag{
    padding:6px 10px;
    border-radius:999px;
    font-weight:600;
    font-size:12px;
    display:inline-block
}
.tag.success{
    background:#e6fbf4;
    color:#0f8f67
}
.tag.warning{
    background:#fff5e6;
    color:#b36b00
}
.tag.error{
    background:#ffe7ec;
    color:#a7374f
}

/* Chart card */
.chart-row{
    display:flex;
    gap:16px;
    align-items:center;
    justify-content:space-between;
    padding:6px
}
.chart-legend{
    display:flex;
    flex-direction:column;
    gap:10px
}
.chart-legend .total{
    font-size:28px;
    font-weight:800;
    color:#0c2c52
}
.chart-legend .total span{
    font-size:13px;
    color:#6a7a92;
    font-weight:600;
    margin-left:6px
}
.legend{
    display:flex;
    align-items:center;
    gap:10px;
    color:#1d2b45
}
.dot{
    width:10px;
    height:10px;
    border-radius:50% ;
    display:inline-block
}
.dot.pending{
    background:var(--yellow)
}
.dot.approved{
    background:var(--green)
}
.dot.rejected{
    background:var(--red)
}

.donut{
    width:220px;
    height:220px;
    display:grid;
    place-items:center
}
.donut-svg{
    width:200px;
    height:200px
}
.ring{
    fill:transparent;
    stroke:#eff5ff;
    stroke-width:3.6;
}
.segment{
    fill:transparent;
    stroke-width:3.6;
    stroke-linecap:butt;
    transform:rotate(-90deg);
    transform-origin:50% 50%;
}
.segment.approved{
    stroke:var(--green)
}
.segment.pending{
    stroke:var(--yellow)
}
.segment.rejected{
    stroke:var(--red)
}
.donut-label{
    fill:#0c2c52;
    font-weight:800;
    font-size:6px
}

.footer{
    padding:18px 26px;
    color:#6a7a92;
    font-size:13px;
    text-align:center
}

/* Responsive */
@media (max-width: 1200px){
    .kpi-grid{
        grid-template-columns:repeat(2,1fr)
    }
    .content-grid{
        grid-template-columns:1fr
    }
}
@media (max-width: 860px){
    .sidebar{
        display:none
    }
    .topbar.gradient{
        border-radius:0
    }
}
