/* Reset cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #000;
    color: #fff;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Container chính: 2 cột */
.login-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    position: relative;
}

/* Hiệu ứng background circle */
.login-container::before,
.login-container::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    z-index: 0;
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    animation: circleFadeIn 1.5s ease forwards, circleBreath 6s ease-in-out infinite;
}

/* Circle xanh */
.login-container::before {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #00c6ff, transparent 70%);
    top: -100px;
    left: 800px;
    animation-delay: 0.3s, 1.5s; /* fade-in trễ 0.3s, loop bắt đầu sau 1.5s */
}

/* Circle tím */
.login-container::after {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #7d2ae8, transparent 70%);
    bottom: -80px;
    right: -80px;
    animation-delay: 0.8s, 2s; /* fade-in trễ hơn, loop bắt đầu sau 2s */
}

/* Keyframes: fade-in + phóng to nhẹ */
@keyframes circleFadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Keyframes: breathing loop */
@keyframes circleBreath {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3); /* phồng ra 10% */
    }
}

/* Welcome section bên trái */
.welcome-section {
    flex: 1;
    z-index: 1;
}

.welcome-section h1 {
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 700;
    margin-left: 50px;
}
/* Typing effect */
.typing-text {
    overflow: hidden;              /* ẩn phần text thừa */
    white-space: nowrap;           /* không xuống dòng */
    border-right: 3px solid #fff;  /* con trỏ nháy */
    width: 0;                      /* bắt đầu từ 0 */
    animation: typing 2s steps(10, end) forwards, blink 0.7s step-end infinite;
}

/* Hiệu ứng gõ chữ */
@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 60%
    }
}

/* Skip button */
.skip-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 28px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    opacity: 0; /* ban đầu ẩn */
    transform: translateY(10px); /* dịch nhẹ xuống */
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 3s; /* đợi typing 3s mới hiện */
    margin-left: 50px;
}

.skip-btn:hover {
    background: #fff;
    color: #000;
}

/* Hiệu ứng fade in trễ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Login card bên phải */
.login-card {
    width: 450px;
    min-height: 650px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 40px;
    z-index: 1;
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 100px;
}

.login-card h2 {
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.subtitle {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

/* Input */
.login-card input {
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
}

.login-card input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.login-card input:focus {
    outline: none;
    border: 1px solid #7d2ae8;
}

/* Options: remember me + forgot password */
.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    margin-top: 8px;
    margin-bottom: 12px;
}

.options label {
    display: flex;
    align-items: center;   /* căn giữa theo chiều dọc */
    gap: 6px;              /* khoảng cách giữa checkbox và chữ */
    cursor: pointer;       /* đổi chuột thành pointer khi hover */
}

.options input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #7d2ae8; /* màu checkbox hiện đại (hỗ trợ Chrome/Edge/Firefox mới) */
    cursor: pointer;
}


.options a {
    color: #4dabf7;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

/* Login button */
.btn-login {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    background: linear-gradient(90deg, #00c6ff, #7d2ae8);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.btn-login:hover {
    opacity: 0.85;
}

/* Divider */
.divider {
    text-align: center;
    margin: 30px 0 20px;
    color: rgba(255, 255, 255, 0.6);
    position: relative;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

/* Social login */
.social-login {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-login img {
    width: 40px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    background: #fff;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-top: 15px;  /* thêm khoảng cách so với Or */
    margin-bottom: 25px; /* thêm khoảng cách trước phần "Don't have an account" */
}

.google-btn i {
    color: #DB4437; /* màu đỏ đặc trưng của Google logo */
    font-size: 1.2rem;
}

.google-btn:hover {
    background: #f1f1f1;
}

.social-login img:hover {
    transform: scale(1.1);
}

.alt-links {
    margin-top: 20px;
    margin-bottom: 20px; /* thêm khoảng cách để không dính footer */
    text-align: center;
    font-size: 0.9rem;
}

.alt-links a {
    color: #4dabf7;
    text-decoration: none;
}

.alt-links a:hover {
    text-decoration: underline;
}

.footer-links {
    margin-top: auto;
    text-align: center;
    font-size: 0.85rem;
}

.footer-links a {
    margin: 0 8px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

.footer-links a:hover {
    color: #fff;
}

/* Error box */
.error {
    background: #ff4d4f;
    padding: 10px 14px;
    border-radius: 8px;
    margin-bottom: 20px; /* tăng khoảng cách dưới */
    font-size: 0.9rem;
}


