/* ===== Reset & Base ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #000;
    color: #fff;
    height: 100vh;
    overflow: hidden;
}

/* ===== Layout ===== */
.signup-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 80px;
    position: relative;
    overflow: hidden;
    background: #000;
    color: #fff;
}
.welcome-section h1 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    margin-left: 50px;
}
.skip-btn {
    margin-left: 50px;
    margin-top: 20px;
    display: inline-block;
    padding: 12px 28px;
    border: 2px solid #fff;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 1s ease forwards;
    animation-delay: 3s; /* hiện sau hiệu ứng typing */
    transition: all 0.3s ease;
}
.skip-btn:hover {
    background: #fff;
    color: #000;
}

/* Background circle effect */
.signup-container::before,
.signup-container::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    z-index: 0;
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    animation: circleFadeIn 1.5s ease forwards, circleBreath 6s ease-in-out infinite;
}
.signup-container::before {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, #00c6ff, transparent 70%);
    top: -100px;
    left: 800px;
}
.signup-container::after {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, #7d2ae8, transparent 70%);
    bottom: -80px;
    right: -80px;
}

/* ===== Signup Card ===== */
.signup-card {
    width: 450px;
    min-height: 650px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 1;
}
.signup-card h2 {
    margin-bottom: 10px;
    font-size: 28px;
}
.signup-card .subtitle {
    color: #aaa;
    font-size: 14px;
    margin-bottom: 20px;
}
.signup-card input {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 6px;
    background: #111;
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
}
.signup-card input:focus {
    border-color: #00c6ff;
    outline: none;
    box-shadow: 0 0 6px #00c6ff;
}

/* Error & Success Messages */
.error, .error-text {
    background: rgba(255, 0, 0, 0.15);
    color: #ff4d4d;
    font-size: 0.9rem;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.msg, .success-text {
    background: rgba(0, 255, 0, 0.15);
    color: #33cc33;
    font-size: 0.9rem;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* ===== OTP Section ===== */
.otp-section {
    margin-top: 15px;
    text-align: center;
}
.btn-otp {
    background: #00c6ff;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn-otp:hover {
    background: #0090cc;
}
.otp-box {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    animation: fadeIn 0.5s ease;
}
.otp-box.hidden {
    display: none;
}
.otp-inputs {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 15px 0;
}
.otp-inputs input {
    width: 48px;
    height: 56px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #666;
    background: #111;
    color: #fff;
    transition: all 0.3s ease;
}
.otp-inputs input:focus {
    border-color: #00c6ff;
    outline: none;
    box-shadow: 0 0 8px #00c6ff;
    background: #222;
}
.btn-verify {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #00c6ff, #7d2ae8);
    border: none;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn-verify:hover {
    opacity: 0.9;
    transform: scale(1.01);
}

/* ===== Divider & Social ===== */
.divider {
    text-align: center;
    margin: 20px 0;
    color: #aaa;
    position: relative;
}
.divider::before,
.divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #333;
}
.divider::before { left: 0; }
.divider::after { right: 0; }

.social-login {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    background: #fff;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-top: 15px;
    margin-bottom: 25px;
}
.google-btn i {
    color: #DB4437;
    font-size: 1.2rem;
}
.google-btn:hover {
    background: #f1f1f1;
}

/* ===== Alt Links ===== */
.alt-links {
    text-align: center;
    font-size: 14px;
    color: #aaa;
}
.alt-links a {
    color: #00c6ff;
    text-decoration: none;
}
.alt-links a:hover {
    text-decoration: underline;
}

/* ===== Animations ===== */
.typing-text {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #fff;
    width: 0;
    animation: typing 2s steps(10, end) forwards, blink 0.7s step-end infinite;
}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
@keyframes blink {
    50% { border-color: transparent; }
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes circleFadeIn {
    from { opacity: 0; transform: scale(0.8) translateY(20px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes circleBreath {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

/* ===== Responsive ===== */
@media (max-width: 992px) {
    .signup-container {
        flex-direction: column;
        justify-content: center;
        padding: 40px 20px;
    }
    .welcome-section h1 {
        margin: 0 0 20px 0;
        text-align: center;
    }
    .skip-btn {
        margin: 0 auto 30px;
        display: block;
        text-align: center;
    }
    .signup-card {
        width: 100%;
        max-width: 420px;
    }
}
